{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "- `npm install` — установка стабильной версии, - `npm run dev` — запуск версии для разработчика, - `npm run build:prod` — сборка стабильной версии.",
  "engines": {
    "node": ">=16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.pug --open --port 3000",
    "serve": "parcel build --no-minify src/index.pug && node server.js",
    "build": "rm -rf dist && parcel build src/index.pug --no-cache",
    "eslint": "eslint . --ext .ts",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelintFixed": "stylelint \"src/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abrikosovp/middle.messenger.praktikum.yandex.git"
  },
  "targets": {
    "global": {
      "context": "browser",
      "outputFormat": "global"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abrikosovp/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Abrikosovp/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "2.1.0",
    "@parcel/transformer-sass": "2.1.0",
    "@types/pug": "2.0.6",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "8.9.0",
    "express": "4.17.3",
    "parcel": "2.1.0",
    "sass": "1.42.1",
    "ts-node": "10.5.0",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "nanoid": "3.3.1",
    "pug": "3.0.2"
  }
}
